<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Curtain Call</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	
		
		<div class="align">
		<div>
						
			<div id="buy-tickets"><a href="https://www.goodspeedsecure.org/peo" target="_blank" >Buy Tickets</a></div>
			<div id="donate-btn"><a href="http://www.goodspeed.org/pages/donate-now-landing" target="_blank" >Donate Now</a></div>		
				
		
		<div id="drop1">
			<div id="dropwraper">
				<div id="iefix">
					<div class="brown">
						<img src="images/cclogo.jpg" alt="logo" width="170" height="130">
				</div>
				<ul>
					<li><strong><a href="index.html">Home</strong></a></li>
					
					<li><strong><a href="index.html">About Us</strong></a>
						<ul>
						<li><a href="aboutus.html">About/Mission</a></li>
						<li><a href="board.html">Board</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="policy.html">General Policies</a></li>
					</ul>
					</li>
										
					<li><strong><a href="education.html">Education</strong></a>
						<ul>
						<li><a href="workshop.html">Workshops</a></li>
						<li><a href="summerprograms.html">Summer Programs</a></li>
					</ul>					
					</li>
										
					<li><strong><a href="gallery.html">Gallery</strong></a>
						<ul>
						<li><a href="gallery.html">Photos</a></li>
						<li><a href="videos.html">Videos</a></li>
					</ul>
					</li>					
									
					<li><strong><a href="audition.html">Audition</strong></a>
						<ul>
						<li><a href="generalauditioninfo.html">General Audition Info</a></li>
						<li><a href="upcomingauditions.html">Upcoming Auditions</a></li>
						<li><a href="manoflamancha.html">Man Of Lamancha</a></li>
						<li><a href="beaujest.html">Beau Jest</a></li>
					</ul>					
					</li>					
					
					<li><strong><a href="contactus.html">Contact Us</strong></a></li>						
					
					<li><strong><a href="support.html">Support</strong></a>
						<ul>
						<li><a href="contribute.html">Contribute</a></li>
						<li><a href="specialevents.html">Special Events</a></li>
						<li><a href="volunteer.html">Volunteer</a></li>
					</ul>										
					</li>	
					
					<li><strong><a href="directions.html">Directions</strong></a></li>					
				</ul>
				
			</div>
			</div>
		</div>	
		
		
		
<body>
<table width="720" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cococo">
  <tr>
    <td width="497" valign="top" background="images/homepage/bgMiddle.jpg">
    	<!-- InstanceBeginEditable name="MainArea" -->
      <table width="95%" border="0" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td width="443">
            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="28%"><img src="images/headerVolunteers.jpg" width="100" height="25"></td>
                <td width="72%"><div align="right">&nbsp;</div>
                </td>
              </tr>
            </table>
 <p><span></span> <span class="FormText"> <img src="images/volunteers2.jpg"
            	 width="162" height="104" align="left" padding-left="5px">As Fairfield
            County's most active community theatre organization, we are always
            welcoming new volunteers to our family. Keeping two venues (TheKweskin
            Theatre and The Dressing Room Theatre) hopping with year-round plays,
            musicals, acting classes and much more, takes hundreds of volunteer
            hours.</span></p>
            <p><span class="FormText"> <img src="images/volunteers1.jpg" width="158" height="142" align="right">
            	While we always need help from volunteer
                  performers, technicians etc. for our productions, we are currently
                  looking for help in our Box Office. Box Office
      volunteers take reservations during the week and also help out on performance
      days. One day a week, or once a month can be a great help. Computer skills
              are helpful but not mandatory.</span></p>            
            <p><span class="FormText">Other volunteer opportunities include
                ushering, set building, painting,costume help, public relations
          and marketing, to name a few. If you'd like more information on volunteer
            opportunities, <a href="mailto:info@curtaincallinc.com">click here</a>.</span> </p>
          </td>
        </tr>
        <tr>
          <td><div align="center"><br>
            <img src="images/volunteers3.jpg" width="300" height="224"><br>
              <span class="HelpTXTdrkgrey">(Volunteers painting the lobby of the newly-renovated theatre.)</span> </div></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="221" rowspan="2" valign="top" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="Sidebar" -->
      <table width="225" border="0" align="right" cellpadding="4" cellspacing="0">
        <tr>
          <td><img src="images/volunteeroftheyear.jpg" width="207" height="25"></td>
        </tr>
        <tr>
          <td class="HelpTXT"><div align="center"><span class="HelpTXT">
            </span></div> 
            <span class="HelpTXT"><div align="center"></div>
            </span></td>
        </tr>
        <tr>
          <td class="TblMainTxt"><p align="center">2013<br />Youth Volunteer of the Year:<br /><font size="4"><strong>WILL HART<br /><img style="WIDTH: 211px; HEIGHT: 282px" border="3" hspace="0" alt="" src="http://www.curtaincallinc.net/AdvHTML_Upload/will.jpg" width="350" height="450" /></strong></font><br /><br />2013<br />Volunteer of the Year:<br />JEFF BIANCO<br /><br /><img style="WIDTH: 205px; HEIGHT: 260px" border="3" hspace="0" alt="" src="http://www.curtaincallinc.net/AdvHTML_Upload/jeff.jpg" width="250" height="350" /><br /></p>
<p align="center"><br /><br />2012<br />Youth Volunteer of The Year:<br /><strong><font size="3">Danny Ward<br /></font></strong><img style="WIDTH: 215px; HEIGHT: 291px" border="3" hspace="0" alt="" src="http://www.curtaincallinc.net/AdvHTML_Upload/danny.jpg" width="450" height="385" /></p>
<p align="center">VOLUNTEER OF THE YEAR:<br />Carol Foley<br /><img style="WIDTH: 189px; HEIGHT: 125px" border="3" hspace="0" alt="" align="baseline" src="http://www.curtaincallinc.net/AdvHTML_Upload/Carol%20john.jpg" width="450" height="300" /><br />Leadership Award Winner:<br />John Atkin</p></td>
        </tr>
        <tr>
          <td height="125">&nbsp;</td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td valign="top" background="images/homepage/bgMiddle.jpg">&nbsp;</td>
  </tr>
</table>
<table width="720" border="0" align="center" cellpadding="0" cellspacing="0" class="TableBorderMainBottom">
  <tr>
    <div class="footer">
		<div>
			<div>
				<h4><strong>CURTAIN CALL</strong></h4>
				<ul>
					<li class="phone-num">
						BOX OFFICE:203-461-6358<br>
						BOX OFFICE FAX:2033298207
					</li>
			       <li class="address">
						1349 Newfield Avenue<br> Stamford CT 06905
					</li>
						<li class="email">
						<a href="#">
                                   Lou@curtaincallinc.com<br>
</a>
					</li>
				</ul>
			</div>
			<div>
				<h4><strong>AUDITIONS</strong></h4>
				<ul>
					<li>
					<a href="http://curtaincallinc.com/auditions.asp#109">GENERAL AUDITION INFO</a>
					<a href="http://curtaincallinc.com/auditions.asp#121">Upcoming Auditions </a>
					<a href="http://curtaincallinc.com/auditions.asp#124">Man of La Mancha</a>
					<a href="http://curtaincallinc.com/auditions.asp#125">BEAU JEST </a>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>Get in touch with us</h4>
				<a href="https://www.facebook.com/curtain.call.524?fref=ts" id="facebook">Facebook</a> 
				<a href="https://twitter.com/CCCTHEATER" id="twitter">Twitter</a> 
				<a href="https://plus.google.com/u/0/115530491114369555287/posts" id="googleplus">Google+</a>
				
			</div>
		</div>
		
			</div>
</body>
</html>